<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b73da0747140a1a437663a4d50394b" Name="Diagram1" >
        <EntityTypeShape EntityType="kutuphane1Model.Kitaplar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="kutuphane1Model.Uyeler" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="kutuphane1Model.KutuphaneGiris" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="kutuphane1Model.OduncIslemleri" Width="1.5" PointX="8.125" PointY="0.875" />
        <AssociationConnector Association="kutuphane1Model.FK__OduncIsle__ISBN___09A971A2" />
        <AssociationConnector Association="kutuphane1Model.FK__OduncIsle__TC_Ki__08B54D69" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>